{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "PGHOST",
        "PGPORT",
        "PGDATABASE",
        "PGUSERNAME",
        "PGPASSWORD",
        "BASE_URL",
        "NEXT_PUBLIC_MAPTILER_API_KEY",
        "NEXT_PUBLIC_API_HOST"
      ]
    }
  }
}
