{
  "name": "wprdc",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev-parcelsnat": "turbo dev --filter=parcels-n-at --filter=@wprdc/ui --filter=@wprdc/types --filter=@wprdc/api",
    "lint": "turbo run lint",
    "type-check": "turbo type-check",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "peerDependencies": {
    "eslint": "9.39.1"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.6.3"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  }
}
